# ------------------------------------------------------------------------
# build-legacy.properties
#
# This file controls various properties which may be set during a build.
#
# This file is intended to be modified by users to accomadate their own
# working practices, or overridden by one of the property files specified
# in build.xml.
#
--------------------------------------------------------------------------

# Name and version information
name=NetComponents
version=1.3.8

# Name and version of the project
project.name=${name}-${version}

top.dir=.

# Temporary working directory.  Specified on a per user basis
#tmp.dir=/tmp/${user.name}
tmp.dir=.

# Build directory
#build.dir=${tmp.dir}/${project.name}/build
build.dir=${tmp.dir}/build
src.dir=${top.dir}/src
src.java.dir=${src.dir}/java
doc.dir=${top.dir}/docs
doc.java.dir=${doc.dir}/api
#doc.user.dir=${doc.dir}/user
#doc.printer.dir=${doc.dir}/printer

# Test results directory
#check.dir=${tmp.dir}/${project.name}/check

# Build properties
build.debug=off
build.deprecation=off
build.optimize=on
build.bin.dir=${build.dir}/bin
build.lib.dir=${build.dir}/lib
build.src.dir=${build.dir}/src/java
build.data.dir=${build.dir}/conf
build.doc.dir=${build.dir}/docs
build.doc.java.dir=${build.dir}/docs/api

# Installation properties
install.dir=./${project.name}
install.bin.dir=${install.dir}/bin
install.lib.dir=${install.dir}/lib
install.src.dir=${install.dir}/src/java
install.data.dir=${install.dir}/conf
install.doc.dir=${install.dir}/docs
install.doc.java.dir=${build.dir}/docs/api

# Document constants
company.name=Daniel F. Savarese
  
copyright.date=1997-2002
copyright.message=Copyright &#169; ${copyright.date} ${company.name}. All Rights Reserved.

# Time stamp patterns
timestamp.fullTimeDate.pattern=EEEE, d MMMM yyyy hh:mm:ss aa (z)
timestamp.longTimeDate.pattern=EEEE, d MMMM yyyy hh:mm:ss aa
timestamp.shortTimeDate.pattern=dd/MM/yyyy HH:mm:ss
